# onion

./: pom.xml
src/main/java/com/example/coreonion/: CoreOnionApplication.java
src/main/java/com/example/coreonion/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/coreonion/controller/: ContentController.java  MatchController.java  ProgressController.java  SessionController.java  UserController.java
src/main/java/com/example/coreonion/mapper/: ContentMapper.java  MatchMapper.java  ProgressMapper.java  SessionMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/example/coreonion/model/: Content.java  Journal.java  Match.java  Report.java  Role.java  Session.java  User.java  UserActivity.java
src/main/java/com/example/coreonion/service/: ContentService.java  LoggingAspect.java  MatchService.java  ProgressService.java  SessionService.java  UserService.java
src/main/java/com/example/coreonion/typeHandler/: RolesTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: ContentMapper.xml  MatchMapper.xml  ProgressMapper.xml  SessionMapper.xml  UserActivity.xml  UserMapper.xml
src/test/java/com/example/coreonion/: CoreOnionApplicationTests.java
src/test/java/com/example/coreonion/controller/: UserControllerTest.java
src/test/java/com/example/coreonion/service/: UserServiceTest.java
