# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onion_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MyBatis Configuration
mybatis.type-aliases-package=com.example.coreonion.model
mybatis.mapper-locations=classpath:mapper/*.xml

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.coreonion=DEBUG

# Security user configuration
spring.security.user.name=samuelcheng
spring.security.user.password=Waichun1003,

